#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=181
package.editor.height=173
package.editor.width=360
package.editor.x=247
package.editor.y=260
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=769
target1.editor.y=200
target1.height=50
target1.name=TestOrdenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=23
target2.editor.y=101
target2.height=50
target2.name=GeneradorDeString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=170
target2.y=20
