#BlueJ package file
dependency1.from=TheAntsProblem
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency2.from=Territory
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=Territory
dependency4.to=LogItem
dependency4.type=UsesDependency
objectbench.height=212
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=470
package.editor.width=667
package.editor.x=1077
package.editor.y=122
package.frame.height=796
package.frame.width=801
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=90
target2.height=50
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=150
target4.height=50
target4.name=LogItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=150
target5.height=50
target5.name=TheAntsProblem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=210
