#BlueJ package file
dependency1.from=Philo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=RegularTable
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=LefthandedPhilo
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNoneTable
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=BothOrNonePhilo
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LimitedTable
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=LimitedPhilo
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=StateRenderer
dependency16.type=UsesDependency
dependency17.from=LimitedTable
dependency17.to=StateManager
dependency17.type=UsesDependency
dependency2.from=LefthandedPhilo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=LimitedPhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=StateManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=StateManager
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=Philo
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Table
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=1120
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=400
target1.y=200
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=80
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=220
target11.y=80
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=400
target12.y=80
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=270
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=200
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=20
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=220
target6.y=140
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=400
target7.y=140
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=140
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=200
