#BlueJ package file
dependency1.from=FiguresGroup
dependency1.to=Figure
dependency1.type=UsesDependency
dependency10.from=FiguresGroup
dependency10.to=Square
dependency10.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=FiguresGroup
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FiguresGroupUse
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=FiguresGroup
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=FiguresGroup
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=FiguresGroup
dependency9.to=Triangle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=502
package.editor.height=389
package.editor.width=681
package.editor.x=967
package.editor.y=44
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=12
target1.editor.y=109
target1.height=50
target1.name=FiguresGroupUse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=967
target2.editor.y=228
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1007
target3.editor.y=64
target3.height=50
target3.name=ComparableRange
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=500
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=967
target4.editor.y=307
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=914
target5.editor.y=115
target5.height=50
target5.name=Triangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=943
target6.editor.y=177
target6.height=50
target6.name=FiguresGroup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=290
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1007
target7.editor.y=64
target7.height=50
target7.name=Printable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=986
target8.editor.y=44
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=961
target9.editor.y=79
target9.height=50
target9.name=Figure
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=300
