#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=278
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6804932735426009
package.editor.height=600
package.editor.width=666
package.editor.x=913
package.editor.y=60
package.frame.height=992
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=theantsproblem1
target1.type=PackageTarget
target1.width=140
target1.x=200
target1.y=10
target2.height=62
target2.name=theantsproblem2
target2.type=PackageTarget
target2.width=140
target2.x=360
target2.y=10
target3.height=62
target3.name=theantsproblem3
target3.type=PackageTarget
target3.width=140
target3.x=200
target3.y=90
target4.height=62
target4.name=theantsproblem
target4.type=PackageTarget
target4.width=110
target4.x=70
target4.y=10
