#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=260
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=612
target1.editor.y=36
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=410
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=971
target2.editor.y=170
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=170
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=234
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=120
target3.x=180
target3.y=10
target4.height=50
target4.name=TestLEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=230
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=688
target5.editor.y=191
target5.height=50
target5.name=TestLPIColaPrioridad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=150
target6.editor.height=879
target6.editor.width=892
target6.editor.x=388
target6.editor.y=111
target6.height=50
target6.name=LEGListaConPI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=150
target6.x=230
target6.y=90
