#BlueJ package file
dependency1.from=TestPriorityQColaPrioridad
dependency1.to=PriorityQColaPrioridad
dependency1.type=UsesDependency
dependency2.from=ABB
dependency2.to=NodoABB
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=260
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1031
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=24
target1.height=50
target1.name=ABB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=400
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=48
target2.height=50
target2.name=NodoABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=300
target2.y=130
target3.height=50
target3.name=ForestMFSet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=869
target4.editor.y=38
target4.height=50
target4.name=PriorityQColaPrioridad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=210
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=257
target5.height=50
target5.name=TestPriorityQColaPrioridad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=10
target5.y=150
target6.height=50
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=70
