#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency2.from=Ant
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=TheAntsProblem
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=TheAntsProblem
dependency4.to=Territory
dependency4.type=UsesDependency
dependency5.from=TheAntsProblem
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=LogItem
dependency6.type=UsesDependency
dependency7.from=Territory
dependency7.to=Log
dependency7.type=UsesDependency
dependency8.from=Territory
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Territory
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776361529548088
package.editor.height=663
package.editor.width=666
package.editor.x=1011
package.editor.y=99
package.frame.height=963
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=90
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=150
target4.height=50
target4.name=LogItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=150
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=210
