#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
dependency3.from=EvaluaFuncionDispersion
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=EvaluaFuncionDispersion
dependency4.to=Indexador
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=559
package.editor.x=247
package.editor.y=260
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=53
target1.height=50
target1.name=Termino
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=954
target2.editor.y=157
target2.height=50
target2.name=EvaluaFuncionDispersion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=120
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=85
target3.editor.y=211
target3.height=50
target3.name=Indice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=311
target4.editor.y=99
target4.height=50
target4.name=GUIBiblioteca
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=796
target5.editor.y=160
target5.height=50
target5.name=Indexador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=80
