#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=399
package.editor.width=560
package.editor.x=247
package.editor.y=260
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1031
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=25
target1.height=50
target1.name=EditorPredictivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=432
target2.editor.y=92
target2.height=50
target2.name=GUIEditorPredictivo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=150
